# MoviesApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apps/moviesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/moviesapplication/: MoviesApplication.kt
app/src/main/java/com/apps/moviesapplication/data/models/: MovieDemo.kt  MovieFull.kt  TrendingMoviesResponse.kt
app/src/main/java/com/apps/moviesapplication/data/network/: TmdbApiService.kt
app/src/main/java/com/apps/moviesapplication/data/paging/: MoviesPagingSource.kt
app/src/main/java/com/apps/moviesapplication/data/repository/: MovieInfoRepositoryImpl.kt  MoviesPagingSource.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/apps/moviesapplication/di/: NetworkModule.kt
app/src/main/java/com/apps/moviesapplication/domain/repository/: MovieInfoRepository.kt  MoviesRepository.kt
app/src/main/java/com/apps/moviesapplication/presentation/: MainActivity.kt
app/src/main/java/com/apps/moviesapplication/presentation/movieInfoScreen/: MovieInfoNavigation.kt  MovieInfoScreen.kt  MovieInfoViewModel.kt
app/src/main/java/com/apps/moviesapplication/presentation/movieInfoScreen/viewmodel/: MovieInfoViewModel.kt
app/src/main/java/com/apps/moviesapplication/presentation/moviesListScreen/: MoviesListNavigation.kt  MoviesListScreen.kt  MoviesListViewModel.kt
app/src/main/java/com/apps/moviesapplication/presentation/moviesListScreen/viewModel/: MoviesListViewModel.kt
app/src/main/java/com/apps/moviesapplication/presentation/navigation/: MoviesAppNavigation.kt
app/src/main/java/com/apps/moviesapplication/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apps/moviesapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: white_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/moviesapplication/: ExampleUnitTest.kt  MovieInfoRepositoryTest.kt  MoviesPagingSourceTest.kt  MoviesRepositoryTest.kt  TmdbApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
